### ISSUE TITLE
DrRacket segfault in GC, 5.1.3.11 / OS X x86-64

### ISSUE THREAD

**Issue by racket-bug-submit** [samth/test-bugs#143]
###### Originally submitted by Jon Zeppieri zeppieri@gmail.com on: Thu Oct 06 12:24:01 -0400 2011

5.1.3.11 has crashed twice since I downloaded it yesterday. Both times, online syntax checking was turned on. The second time, I recorded the crash report, which is reproduced below:

``` racket
Process:         DrRacket [2039]
Path:            /Applications/Racket v5.1.3.11/DrRacket.app/Contents/MacOS/DrRacket
Identifier:      org.racket-lang.DrRacket-64
Version:         5.1.3.11 (5.1.3.11)
Code Type:       X86-64 (Native)
Parent Process:  launchd [252]

Date/Time:       2011-10-06 12:13:01.105 -0400
OS Version:      Mac OS X 10.6.8 (10K549)
Report Version:  6

Interval Since Last Report:          4339639 sec
Crashes Since Last Report:           127
Per-App Interval Since Last Report:  167446 sec
Per-App Crashes Since Last Report:   2
Anonymous UUID:                      01622444-CF92-4B9B-8CF8-FF6D4CA45B3C

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000
Crashed Thread:  0  Dispatch queue: com.apple.main-thread
```

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   Racket                          0x00000001001caee0 async_channel_finalize + 336
1   Racket                          0x00000001002c356c garbage_collect + 14204
2   Racket                          0x00000001002c3839 collect_master + 57
3   Racket                          0x00000001002c3743 garbage_collect + 14675
4   Racket                          0x0000000100287adc scheme_thread_block + 3020
5   Racket                          0x0000000100287ee5 scheme_end_atomic + 133
6   Racket                          0x00000001002890fb scheme_end_atomic_can_break + 43
7   Racket                          0x00000001002b8fa4 ffi_call_unix64 + 76
8   Racket                          0x00000001002b9d8d ffi_call + 717
9   Racket                          0x00000001002a9497 ffi_do_call + 1031
10  Racket                          0x0000000100060360 scheme_do_eval + 9728
11  Racket                          0x0000000100064b18 _scheme_apply_multi_from_native + 408
12  ???                             0x0000000104acc65c 0 + 4373399132
13  Racket                          0x000000010005ff17 scheme_do_eval + 8631
14  Racket                          0x0000000100064b18 _scheme_apply_multi_from_native + 408
15  ???                             0x00000001007c5142 0 + 4303114562
16  Racket                          0x000000010005ff17 scheme_do_eval + 8631
17  Racket                          0x000000010007d540 apply_k + 192
18  Racket                          0x000000010008db20 scheme_top_level_do_worker + 1648
19  Racket                          0x000000010028af4d start_child + 861
20  Racket                          0x000000010028ddea make_subprocess + 666
21  Racket                          0x000000010028e077 scheme_thread_w_details + 423
22  ???                             0x00000001299192c0 0 + 4992373440

``` racket
Thread 1:
0   libSystem.B.dylib               0x00007fff80dd4d7a mach_msg_trap + 10
1   libSystem.B.dylib               0x00007fff80dd53ed mach_msg + 59
2   Racket                          0x00000001002c6146 exception_thread + 166
3   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
4   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13

Thread 2:
0   libSystem.B.dylib               0x00007fff80e3699e __sigwait + 10
1   libSystem.B.dylib               0x00007fff80e36977 sigwait + 73
2   Racket                          0x00000001001c7133 mz_proc_thread_signal_worker + 227
3   Racket                          0x0000000100176547 mzrt_thread_stub + 87
4   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13

Thread 3:
0   libSystem.B.dylib               0x00007fff80e0fa6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff80e13881 _pthread_cond_wait + 1286
2   Racket                          0x00000001001cc9b5 green_thread_timer + 117
3   Racket                          0x0000000100176547 mzrt_thread_stub + 87
4   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13

Thread 4:  Dispatch queue: com.apple.libdispatch-manager
0   libSystem.B.dylib               0x00007fff80dedc0a kevent + 10
1   libSystem.B.dylib               0x00007fff80defadd _dispatch_mgr_invoke + 154
2   libSystem.B.dylib               0x00007fff80def7b4 _dispatch_queue_invoke + 185
3   libSystem.B.dylib               0x00007fff80def2de _dispatch_worker_thread2 + 252
4   libSystem.B.dylib               0x00007fff80deec08 _pthread_wqthread + 353
5   libSystem.B.dylib               0x00007fff80deeaa5 start_wqthread + 13

Thread 5:  com.apple.CFSocket.private
0   libSystem.B.dylib               0x00007fff80e18932 select$DARWIN_EXTSN + 10
1   com.apple.CoreFoundation        0x00007fff81269498 __CFSocketManager + 824
2   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
3   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13

Thread 6:
0   libSystem.B.dylib               0x00007fff80e0fa6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff80e13881 _pthread_cond_wait + 1286
2   Racket                          0x00000001001cc50b do_watch + 75
3   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
4   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13
```

Thread 7:
0   libSystem.B.dylib               0x00007fff80e0fa6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff80e13881 _pthread_cond_wait + 1286
2   Racket                          0x00000001001761db mzrt_sema_wait + 59
3   Racket                          0x00000001002c3738 garbage_collect + 14664
4   Racket                          0x0000000100287adc scheme_thread_block + 3020
5   Racket                          0x0000000100288127 scheme_block_until + 535
6   Racket                          0x0000000100289c5d do_sync + 2013
7   ???                             0x00000001007c5215 0 + 4303114773
8   Racket                          0x000000010005ff17 scheme_do_eval + 8631
9   Racket                          0x0000000100064b18 _scheme_apply_multi_from_native + 408
10  ???                             0x00000001007c5142 0 + 4303114562
11  Racket                          0x000000010005ff17 scheme_do_eval + 8631
12  Racket                          0x000000010007d58d apply_k + 269
13  Racket                          0x000000010008db2f scheme_top_level_do_worker + 1663
14  Racket                          0x00000001001cbd33 place_start_proc_after_stack + 2275
15  Racket                          0x00000001001cb418 place_start_proc + 104
16  Racket                          0x0000000100176547 mzrt_thread_stub + 87
17  libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
18  libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13

``` racket
Thread 8:
0   libSystem.B.dylib               0x00007fff80e0fa6a __semwait_signal + 10
1   libSystem.B.dylib               0x00007fff80e13881 _pthread_cond_wait + 1286
2   Racket                          0x00000001001cc9b5 green_thread_timer + 117
3   Racket                          0x0000000100176547 mzrt_thread_stub + 87
4   libSystem.B.dylib               0x00007fff80e0dfd6 _pthread_start + 331
5   libSystem.B.dylib               0x00007fff80e0de89 thread_start + 13
```

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000135793208  rbx: 0x0000000000000007  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00000001014c7d38  rsi: 0x0000000000000103  rbp: 0x00007fff5fbf6e10  rsp: 0x00007fff5fbf6d90
   r8: 0x00000001014c7d38   r9: 0x0000000000000000  r10: 0x0000000000000001  r11: 0x0000000000000001
  r12: 0x0000000000000000  r13: 0x0000000000000001  r14: 0x00007fff5fbf6de0  r15: 0x0000000000000008
  rip: 0x00000001001caee0  rfl: 0x0000000000010246  cr2: 0x0000000000000000

Binary Images:
       0x100000000 -        0x100006fff +org.racket-lang.DrRacket-64 5.1.3.11 (5.1.3.11) <3A6649EE-0BE7-38AF-B4E7-7CCD1837A6EA> /Applications/Racket v5.1.3.11/DrRacket.app/Contents/MacOS/DrRacket
       0x10000d000 -        0x100334ff7 +Racket ??? (???) <87E27ECA-9943-3778-918B-209E2CE4A0FA> /Applications/Racket v5.1.3.11/lib/Racket.framework/Versions/5.1.3.11_3m/Racket
       0x10389f000 -        0x1038a2fef  libLatinSuppConverter.dylib 49.0.0 (compatibility 1.0.0) <1DAD3AED-1284-EB66-3E3D-824D19651C4C> /System/Library/CoreServices/Encodings/libLatinSuppConverter.dylib
       0x104dc4000 -        0x104e2aff7 +libpixman-1.0.dylib 22.6.0 (compatibility 22.0.0) <A26E2276-2D2E-D121-BEBF-226E55CB8F5F> /Applications/Racket v5.1.3.11/lib/libpixman-1.0.dylib
       0x104e51000 -        0x104e71fe7 +libpng14.14.dylib 15.0.0 (compatibility 15.0.0) <394721B2-BF36-8A59-E048-85A5377A8FE3> /Applications/Racket v5.1.3.11/lib/libpng14.14.dylib
       0x104e80000 -        0x104f12fff +libcairo.2.dylib 11003.2.0 (compatibility 11003.0.0) <1E908A8D-AD55-4CA5-607A-44D6F38D4A44> /Applications/Racket v5.1.3.11/lib/libcairo.2.dylib
       0x104fa5000 -        0x104fc5ff7 +libjpeg.62.dylib 63.0.0 (compatibility 63.0.0) <8ACC1A79-A0D5-0B09-3E12-E971377D2806> /Applications/Racket v5.1.3.11/lib/libjpeg.62.dylib
       0x104fdb000 -        0x1050d2fef +libglib-2.0.0.dylib 2201.4.0 (compatibility 2201.0.0) <4C645719-FEAD-0AEE-91FA-952A0B40C5B1> /Applications/Racket v5.1.3.11/lib/libglib-2.0.0.dylib
       0x1050f8000 -        0x105100fef +libintl.8.dylib 9.2.0 (compatibility 9.0.0) <283DBE88-34B1-8B2A-5939-C982A751A43E> /Applications/Racket v5.1.3.11/lib/libintl.8.dylib
       0x105107000 -        0x105109fff +libgmodule-2.0.0.dylib 2201.4.0 (compatibility 2201.0.0) <891A433C-6269-C9D5-DED5-8024D986F75E> /Applications/Racket v5.1.3.11/lib/libgmodule-2.0.0.dylib
       0x10510c000 -        0x10514dfef +libgobject-2.0.0.dylib 2201.4.0 (compatibility 2201.0.0) <327BC05D-7153-275D-E587-6C952483D52E> /Applications/Racket v5.1.3.11/lib/libgobject-2.0.0.dylib
       0x105160000 -        0x10519afff +libpango-1.0.0.dylib 2801.0.0 (compatibility 2801.0.0) <5BE15580-BDCC-10CC-8D5D-1CA527F62310> /Applications/Racket v5.1.3.11/lib/libpango-1.0.0.dylib
       0x1051c1000 -        0x1051cbfef +libpangocairo-1.0.0.dylib 2801.0.0 (compatibility 2801.0.0) <B92FC946-F941-298A-E168-45B4DC01C1C4> /Applications/Racket v5.1.3.11/lib/libpangocairo-1.0.0.dylib
       0x1054c6000 -        0x1054ccff7  com.apple.agl 3.0.12 (AGL-3.0.12) <160780A4-C1F4-9752-609D-11E4A2D267C9> /System/Library/Frameworks/AGL.framework/AGL
       0x106a27000 -        0x106a53fe7 +com.positivespinmedia.PSMTabBarControlFramework ??? (1.1) <E0D8FF78-DFE0-C3DD-0C16-649CEBD4CD34> /Applications/Racket v5.1.3.11/lib/PSMTabBarControl.framework/PSMTabBarControl
       0x132be6000 -        0x132bebfff  com.apple.qldisplay.Text 2.3 (327.6) <EB36A58E-B352-2FF5-F9F5-98A883DE94E9> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/Resources/DisplayBundles/Text.qldisplay/Contents/MacOS/Text
       0x132bf2000 -        0x132bf7fff  com.apple.qldisplay.Generic 2.3 (327.6) <F497227C-B37C-2338-CB60-75B91133B1ED> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/Resources/DisplayBundles/Generic.qldisplay/Contents/MacOS/Generic
       0x132f3b000 -        0x1330cefe7  GLEngine ??? (???) <53A8A7E8-4846-D236-F3D9-DA3F2AF686D8> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x1330ff000 -        0x133522fef  libclh.dylib 3.1.1 C  (3.1.1) <432F5475-F934-92A0-FB49-78F03DA82176> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
       0x133550000 -        0x133576fff  GLRendererFloat ??? (???) <490221DD-53D9-178E-3F31-3A4974D34DCD> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x200000000 -        0x200787fe7  com.apple.GeForceGLDriver 1.6.36 (6.3.6) <4F23289A-D45A-0630-8D7F-4C35A4D2AA00> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <486E6C61-1197-CC7C-2197-82CE505102D7> /usr/lib/dyld
    0x7fff80003000 -     0x7fff800b3fff  edu.mit.Kerberos 6.5.11 (6.5.11) <085D80F5-C9DC-E252-C21B-03295E660C91> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff800b4000 -     0x7fff80199fef  com.apple.DesktopServices 1.5.11 (1.5.11) <39FAA3D2-6863-B5AB-AED9-92D878EA2438> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8019a000 -     0x7fff801abff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <97019C74-161A-3488-41EC-A6CA8738418C> /usr/lib/libz.1.dylib
    0x7fff801ac000 -     0x7fff801f6ff7  com.apple.Metadata 10.6.3 (507.15) <2EF19055-D7AE-4D77-E589-7B71B0BC1E59> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff801ff000 -     0x7fff80227fff  com.apple.DictionaryServices 1.1.2 (1.1.2) <E9269069-93FA-2B71-F9BA-FDDD23C4A65E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff80228000 -     0x7fff8023efe7  com.apple.MultitouchSupport.framework 207.11 (207.11) <8233CE71-6F8D-8B3C-A0E1-E123F6406163> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8023f000 -     0x7fff80266ff7  libJPEG.dylib ??? (???) <46A413EA-4FD1-A050-2EF0-6279F3EAD581> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80267000 -     0x7fff80268fff  com.apple.MonitorPanelFramework 1.3.0 (1.3.0) <5062DACE-FCE7-8E41-F5F6-58821778629C> /System/Library/PrivateFrameworks/MonitorPanel.framework/Versions/A/MonitorPanel
    0x7fff80269000 -     0x7fff802e7ff7  com.apple.CoreText 151.10 (???) <54961997-55D8-DC0F-2634-674E452D5A8E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8030c000 -     0x7fff8032ffff  com.apple.opencl 12.3.6 (12.3.6) <42FA5783-EB80-1168-4015-B8C68F55842F> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff80330000 -     0x7fff80342fe7  libsasl2.2.dylib 3.15.0 (compatibility 3.0.0) <76B83C8D-8EFE-4467-0F75-275648AFED97> /usr/lib/libsasl2.2.dylib
    0x7fff8036b000 -     0x7fff80482fef  libxml2.2.dylib 10.3.0 (compatibility 10.0.0) <1B27AFDD-DF87-2009-170E-C129E1572E8B> /usr/lib/libxml2.2.dylib
    0x7fff80483000 -     0x7fff80486ff7  com.apple.securityhi 4.0 (36638) <87868A3E-9341-1078-F00C-5E5972F01A4A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff80487000 -     0x7fff80548fff  libFontParser.dylib ??? (???) <A00BB0A7-E46C-1D07-1391-194745566C7E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8078c000 -     0x7fff807a2fef  libbsm.0.dylib ??? (???) <42D3023A-A1F7-4121-6417-FCC6B51B3E90> /usr/lib/libbsm.0.dylib
    0x7fff807f8000 -     0x7fff8087afff  com.apple.QuickLookUIFramework 2.3 (327.6) <9093682A-0E2D-7D27-5F22-C96FD00AE970> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff8087b000 -     0x7fff8087fff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff80880000 -     0x7fff8090ffff  com.apple.PDFKit 2.5.1 (2.5.1) <38BEE9BB-3716-49BA-7E14-687FE9E066EB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff80910000 -     0x7fff80912fff  libRadiance.dylib ??? (???) <A9DB4D5D-4072-971B-DEF6-DDE645F415EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff809c9000 -     0x7fff80a46fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff80a47000 -     0x7fff80a60fff  com.apple.CFOpenDirectory 10.6 (10.6) <CCF79716-7CC6-2520-C6EB-A4F56AD0A207> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff80a61000 -     0x7fff80a9eff7  libFontRegistry.dylib ??? (???) <4C3293E2-851B-55CE-3BE3-29C425DD5DFF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff80a9f000 -     0x7fff80dd3fef  com.apple.CoreServices.CarbonCore 861.39 (861.39) <1386A24D-DD15-5903-057E-4A224FAF580B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff80dd4000 -     0x7fff80f95fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff80fd4000 -     0x7fff81089fe7  com.apple.ink.framework 1.3.3 (107) <8C36373C-5473-3A6A-4972-BC29D504250F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff811fb000 -     0x7fff81372fe7  com.apple.CoreFoundation 6.6.5 (550.43) <31A1C118-AD96-0A11-8BDF-BD55B9940EDC> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff81373000 -     0x7fff8148dfef  libGLProgrammability.dylib ??? (???) <8A4B86E3-0FA7-8684-2EF2-C5F8079428DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8148e000 -     0x7fff81e88ff7  com.apple.AppKit 6.6.8 (1038.36) <4CFBE04C-8FB3-B0EA-8DDB-7E7D10E9D251> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff81e89000 -     0x7fff81eaeff7  com.apple.CoreVideo 1.6.2 (45.6) <E138C8E7-3CB6-55A9-0A2C-B73FE63EA288> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff81eaf000 -     0x7fff81f11fe7  com.apple.datadetectorscore 2.0 (80.7) <34592AFF-B1B8-2277-B013-70193E4E1691> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff81f12000 -     0x7fff81f20ff7  libkxld.dylib ??? (???) <8145A534-95CC-9F3C-B78B-AC9898F38C6F> /usr/lib/system/libkxld.dylib
    0x7fff81f21000 -     0x7fff8272bfe7  libBLAS.dylib 219.0.0 (compatibility 1.0.0) <FC941ECB-71D0-FAE3-DCBF-C5A619E594B8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff8272c000 -     0x7fff827e5fff  libsqlite3.dylib 9.6.0 (compatibility 9.0.0) <2C5ED312-E646-9ADE-73A9-6199A2A43150> /usr/lib/libsqlite3.dylib
    0x7fff829e1000 -     0x7fff82b16fff  com.apple.audio.toolbox.AudioToolbox 1.6.7 (1.6.7) <E5D7DBDB-6DDF-E6F9-C71C-86F4520EE5A3> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff82b2b000 -     0x7fff82b74fef  libGLU.dylib ??? (???) <1C050088-4AB2-2BC2-62E6-C969F925A945> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff82b75000 -     0x7fff82ce5fff  com.apple.QTKit 7.7 (1783) <DE8DB97C-C058-B40C-492B-D652A30CF571> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff82ce6000 -     0x7fff82d6bff7  com.apple.print.framework.PrintCore 6.3 (312.7) <CDFE82DD-D811-A091-179F-6E76069B432D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff82d6c000 -     0x7fff82dfcfff  com.apple.SearchKit 1.3.0 (1.3.0) <4175DC31-1506-228A-08FD-C704AC9DF642> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff82dfd000 -     0x7fff82e37fff  libcups.2.dylib 2.8.0 (compatibility 2.0.0) <7982734A-B66B-44AA-DEEC-364D2C10009B> /usr/lib/libcups.2.dylib
    0x7fff82e38000 -     0x7fff82ea9ff7  com.apple.AppleVAFramework 4.10.26 (4.10.26) <28C1B366-DF2B-111B-1863-0713B105D930> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff82ec5000 -     0x7fff82fcfff7  com.apple.MeshKitIO 1.1 (49.2) <C19D0CCD-1DCB-7EDE-76FA-BF74079AFC6A> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitIO.framework/Versions/A/MeshKitIO
    0x7fff82fd0000 -     0x7fff82fd2fff  com.apple.print.framework.Print 6.1 (237.1) <CA8564FB-B366-7413-B12E-9892DA3C6157> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff82fd3000 -     0x7fff83004fff  libGLImage.dylib ??? (???) <7F102A07-E4FB-9F52-B2F6-4E2D2383CA13> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff83005000 -     0x7fff83010ff7  com.apple.speech.recognition.framework 3.11.1 (3.11.1) <3D65E89B-FFC6-4AAF-D5CC-104F967C8131> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff83011000 -     0x7fff83040ff7  com.apple.quartzfilters 1.6.0 (1.6.0) <9CECB4FC-1CCF-B8A2-B935-5888B21CBEEF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff83970000 -     0x7fff839bfff7  com.apple.DirectoryService.PasswordServerFramework 6.1 (6.1) <01B370FB-D524-F660-3826-E85B7F0D85CD> /System/Library/PrivateFrameworks/PasswordServer.framework/Versions/A/PasswordServer
    0x7fff839e5000 -     0x7fff83c1ffef  com.apple.imageKit 2.0.3 (1.0) <9EA216AF-82D6-201C-78E5-D027D85B51D6> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff83c20000 -     0x7fff8431cff7  com.apple.CoreGraphics 1.545.0 (???) <58D597B1-EB3B-710E-0B8C-EC114D54E11B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff84374000 -     0x7fff84385fff  com.apple.DSObjCWrappers.Framework 10.6 (134) <3C08225D-517E-2822-6152-F6EB13A4ADF9> /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers
    0x7fff84386000 -     0x7fff8439bff7  com.apple.LangAnalysis 1.6.6 (1.6.6) <1AE1FE8F-2204-4410-C94E-0E93B003BEDA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff843ac000 -     0x7fff843f3fff  com.apple.QuickLookFramework 2.3 (327.6) <11DFB135-24A6-C0BC-5B97-ECE352A4B488> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff843f4000 -     0x7fff843f4ff7  com.apple.CoreServices 44 (44) <DC7400FB-851E-7B8A-5BF6-6F50094302FB> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff843f5000 -     0x7fff8445dfff  com.apple.MeshKitRuntime 1.1 (49.2) <4D3045D0-0D50-7053-3A05-0AECE86E39F8> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/Frameworks/MeshKitRuntime.framework/Versions/A/MeshKitRuntime
    0x7fff8445e000 -     0x7fff84479ff7  com.apple.openscripting 1.3.1 (???) <9D50701D-54AC-405B-CC65-026FCB28258B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8447a000 -     0x7fff8447bfff  liblangid.dylib ??? (???) <EA4D1607-2BD5-2EE2-2A3B-632EEE5A444D> /usr/lib/liblangid.dylib
    0x7fff84539000 -     0x7fff845f6fff  com.apple.CoreServices.OSServices 359.2 (359.2) <BBB8888E-18DE-5D09-3C3A-F4C029EC7886> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff84651000 -     0x7fff84692fff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff84693000 -     0x7fff846a0fe7  libCSync.A.dylib 545.0.0 (compatibility 64.0.0) <1C35FA50-9C70-48DC-9E8D-2054F7A266B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib
    0x7fff846a1000 -     0x7fff846ccff7  libxslt.1.dylib 3.24.0 (compatibility 3.0.0) <8AB4CA9E-435A-33DA-7041-904BA7FA11D5> /usr/lib/libxslt.1.dylib
    0x7fff846cd000 -     0x7fff847c5ff7  libiconv.2.dylib 7.0.0 (compatibility 7.0.0) <44AADE50-15BC-BC6B-BEF0-5029A30766AC> /usr/lib/libiconv.2.dylib
    0x7fff847c6000 -     0x7fff847dafff  libGL.dylib ??? (???) <2ECE3B0F-39E1-3938-BF27-7205C6D0358B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff847db000 -     0x7fff847dcff7  com.apple.TrustEvaluationAgent 1.1 (1) <5952A9FA-BC2B-16EF-91A7-43902A5C07B6> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff847ef000 -     0x7fff847efff7  com.apple.ApplicationServices 38 (38) <10A0B9E9-4988-03D4-FC56-DDE231A02C63> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff8496b000 -     0x7fff84971ff7  com.apple.DiskArbitration 2.3 (2.3) <857F6E43-1EF4-7D53-351B-10DE0A8F992A> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff84972000 -     0x7fff84bdbfff  com.apple.QuartzComposer 4.2 ({156.30}) <C05B97F7-F543-C329-873D-097177226D79> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff84c0c000 -     0x7fff84c12ff7  IOSurface ??? (???) <EAD87C9F-BADC-7116-4ADD-0B0679459D24> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff84c13000 -     0x7fff84cd4fef  com.apple.ColorSync 4.6.6 (4.6.6) <BB2C5813-C61D-3CBA-A8F7-0E59E46EBEE8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff84cd5000 -     0x7fff84d28ff7  com.apple.HIServices 1.8.3 (???) <F6E0C7A7-C11D-0096-4DDA-2C77793AA6CD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff84dc3000 -     0x7fff84dc9ff7  com.apple.CommerceCore 1.0 (9.1) <3691E9BA-BCF4-98C7-EFEC-78DA6825004E> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff84dca000 -     0x7fff84ddeff7  com.apple.speech.synthesis.framework 3.10.35 (3.10.35) <621B7415-A0B9-07A7-F313-36BEEDD7B132> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff84ddf000 -     0x7fff850ddfff  com.apple.HIToolbox 1.6.5 (???) <AD1C18F6-51CB-7E39-35DD-F16B1EB978A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff850de000 -     0x7fff85121ff7  libRIP.A.dylib 545.0.0 (compatibility 64.0.0) <5FF3D7FD-84D8-C5FA-D640-90BB82EC651D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
    0x7fff85122000 -     0x7fff8512dff7  com.apple.HelpData 2.0.5 (34.1.1) <24DC6CD3-02B7-9332-FF6D-F0C545857B55> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff851ad000 -     0x7fff85217fe7  libvMisc.dylib 268.0.1 (compatibility 1.0.0) <AF0EA96D-000F-8C12-B952-CB7E00566E08> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff852c2000 -     0x7fff852f5ff7  libTrueTypeScaler.dylib ??? (???) <69D4A213-45D2-196D-7FF8-B52A31DFD329> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff852f6000 -     0x7fff85313ff7  libPng.dylib ??? (???) <6D8E515B-E0A2-2BA1-9CAC-8CB8A8B35879> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff863c1000 -     0x7fff863e1ff7  com.apple.DirectoryService.Framework 3.6 (621.11) <AD76C757-6701-BDB5-631E-1CB77D669586> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff86421000 -     0x7fff86540fe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8654d000 -     0x7fff8654dff7  com.apple.Cocoa 6.6 (???) <68B0BE46-6E24-C96F-B341-054CF9E8F3B6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff8654e000 -     0x7fff8658ffef  com.apple.QD 3.36 (???) <5DC41E81-32C9-65B2-5528-B33E934D5BB4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff86590000 -     0x7fff865d1fef  com.apple.CoreMedia 0.484.52 (484.52) <3F868AF8-1089-10C3-DCEB-565690FD9742> /System/Library/PrivateFrameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff865d2000 -     0x7fff8660dfff  com.apple.AE 496.5 (496.5) <208DF391-4DE6-81ED-C697-14A2930D1BC6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff8660e000 -     0x7fff8660fff7  com.apple.audio.units.AudioUnit 1.6.7 (1.6.7) <53299948-2554-0F8F-7501-04B34E49F6CF> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff8664b000 -     0x7fff86ae8fff  com.apple.RawCamera.bundle 3.8.0 (577) <38481531-657E-DFFA-1EF4-ADFCA15DAC49> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff86ae9000 -     0x7fff86bc6fff  com.apple.vImage 4.1 (4.1) <C3F44AA9-6F71-0684-2686-D3BBC903F020> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff86dd2000 -     0x7fff86f90ff7  com.apple.ImageIO.framework 3.0.4 (3.0.4) <0A4F51A1-4502-767B-8A4E-F14C6214EF88> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff86f91000 -     0x7fff8719eff7  com.apple.JavaScriptCore 6534 (6534.49) <1D418EF7-CDBE-3832-0157-D853073948D0> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff87941000 -     0x7fff87950fff  com.apple.NetFS 3.2.2 (3.2.2) <7CCBD70E-BF31-A7A7-DB98-230687773145> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff87951000 -     0x7fff8798eff7  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <F743389F-F25A-A77D-4FCA-D6B01AF2EE6D> /usr/lib/libssl.0.9.8.dylib
    0x7fff8798f000 -     0x7fff87b75fe7  libType1Scaler.dylib ??? (???) <ABCF0F92-6476-8861-FA8E-5393645D5164> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libType1Scaler.dylib
    0x7fff87b76000 -     0x7fff8807cff7  com.apple.VideoToolbox 0.484.52 (484.52) <FA1B8197-8F5F-73CB-A9A1-49E0FB49CF51> /System/Library/PrivateFrameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff8807d000 -     0x7fff881bbfff  com.apple.CoreData 102.1 (251) <9DFE798D-AA52-6A9A-924A-DA73CB94D81A> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff88239000 -     0x7fff8823cfff  com.apple.help 1.3.2 (41.1) <BD1B0A22-1CB8-263E-FF85-5BBFDE3660B9> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff8823d000 -     0x7fff882d7fe7  com.apple.ApplicationServices.ATS 275.16 (???) <4B70A2FC-1902-5F27-5C3B-5C78C283C6EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff882de000 -     0x7fff882f5fff  com.apple.ImageCapture 6.1 (6.1) <79AB2131-2A6C-F351-38A9-ED58B25534FD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff882f6000 -     0x7fff884b4fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff884b5000 -     0x7fff884b8ff7  libCoreVMClient.dylib ??? (???) <E03D7C81-A3DA-D44A-A88A-DDBB98AF910B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff884b9000 -     0x7fff884bffff  libCGXCoreImage.A.dylib 545.0.0 (compatibility 64.0.0) <D2F8C7E3-CBA1-2E66-1376-04AA839DABBB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXCoreImage.A.dylib
    0x7fff8857b000 -     0x7fff887fdfe7  com.apple.Foundation 6.6.7 (751.62) <6F2A5BBF-6990-D561-2928-AD61E94036D9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff887fe000 -     0x7fff8887dfe7  com.apple.audio.CoreAudio 3.2.6 (3.2.6) <79E256EB-43F1-C7AA-6436-124A4FFB02D0> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff888ae000 -     0x7fff888fafff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff888fb000 -     0x7fff888fbff7  com.apple.vecLib 3.6 (vecLib 3.6) <96FB6BAD-5568-C4E0-6FA7-02791A58B584> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff88908000 -     0x7fff889dcfe7  com.apple.CFNetwork 454.12.4 (454.12.4) <C83E2BA1-1818-B3E8-5334-860AD21D1C80> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff889dd000 -     0x7fff889e7fff  com.apple.DisplayServicesFW 2.3.3 (289) <97F62F36-964A-3E17-2A26-A0EEF63F4BDE> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff889e8000 -     0x7fff88a2fff7  com.apple.coreui 2 (114) <923E33CC-83FC-7D35-5603-FB8F348EE34B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff88bc9000 -     0x7fff88bc9ff7  com.apple.Accelerate 1.6 (Accelerate 1.6) <15DF8B4A-96B2-CB4E-368D-DEC7DF6B62BB> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff88bca000 -     0x7fff88cf2ff7  com.apple.MediaToolbox 0.484.52 (484.52) <F03DAC32-79DB-EA5A-9B8D-CB288AF91A56> /System/Library/PrivateFrameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff88cf3000 -     0x7fff88d23fef  com.apple.shortcut 1.1 (1.1) <A99C9D8E-290B-B1E4-FEA5-CC5F2FB9C18D> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff88d24000 -     0x7fff88d6cff7  libvDSP.dylib 268.0.1 (compatibility 1.0.0) <98FC4457-F405-0262-00F7-56119CA107B6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff88d6d000 -     0x7fff88da6ff7  com.apple.MeshKit 1.1 (49.2) <832A074D-7601-F7C9-6D3A-E1C58965C3A1> /System/Library/PrivateFrameworks/MeshKit.framework/Versions/A/MeshKit
    0x7fff88da7000 -     0x7fff88e33fef  SecurityFoundation ??? (???) <F43FDB02-CAA5-F8FF-C8D7-6665E7403ECE> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff88eb1000 -     0x7fff88eb6fff  libGIF.dylib ??? (???) <201B8077-B5CC-11AA-E1B0-1D057ABE416A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff88ec5000 -     0x7fff88f0afff  com.apple.CoreMediaIOServices 140.0 (1496) <D93293EB-0B84-E97D-E78C-9FE8D48AF58E> /System/Library/PrivateFrameworks/CoreMediaIOServices.framework/Versions/A/CoreMediaIOServices
    0x7fff8918a000 -     0x7fff89217fff  com.apple.iLifeMediaBrowser 2.5.5 (468.2.2) <0A7B422E-5D79-9980-2477-05DC2CB5CF7C> /System/Library/PrivateFrameworks/iLifeMediaBrowser.framework/Versions/A/iLifeMediaBrowser
    0x7fff89218000 -     0x7fff8921dff7  com.apple.CommonPanels 1.2.4 (91) <4D84803B-BD06-D80E-15AE-EFBE43F93605> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff8921e000 -     0x7fff895bbfe7  com.apple.QuartzCore 1.6.3 (227.37) <16DFF6CD-EA58-CE62-A1D7-5F6CE3D066DD> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff895bc000 -     0x7fff895fffef  libtidy.A.dylib ??? (???) <2F4273D3-418B-668C-F488-7E659D3A8C23> /usr/lib/libtidy.A.dylib
    0x7fff8980b000 -     0x7fff8982cfff  libresolv.9.dylib 41.0.0 (compatibility 1.0.0) <9F322F47-0584-CB7D-5B73-9EBD670851CD> /usr/lib/libresolv.9.dylib
    0x7fff8982d000 -     0x7fff89831ff7  libCGXType.A.dylib 545.0.0 (compatibility 64.0.0) <DB710299-B4D9-3714-66F7-5D2964DE585B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGXType.A.dylib
    0x7fff8987c000 -     0x7fff8987cff7  com.apple.quartzframework 1.5 (1.5) <5BFE5998-26D9-0AF1-1522-55C78E41F778> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff8987d000 -     0x7fff898c8fef  com.apple.ImageCaptureCore 1.1 (1.1) <F23CA537-4F18-76FC-8D9C-ED6E645186FC> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff898f9000 -     0x7fff89b82ff7  com.apple.security 6.1.2 (55002) <4419AFFC-DAE7-873E-6A7D-5C9A5A4497A6> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff89b83000 -     0x7fff89be3fe7  com.apple.framework.IOKit 2.0 (???) <4F071EF0-8260-01E9-C641-830E582FA416> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff89be4000 -     0x7fff89be4ff7  com.apple.Carbon 150 (152) <191B4F4B-8D06-796B-CA0C-782F06DD7BC7> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff89c5a000 -     0x7fff89d10ff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff89d11000 -     0x7fff89db1fff  com.apple.LaunchServices 362.3 (362.3) <B90B7C31-FEF8-3C26-BFB3-D8A48BD2C0DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff89db2000 -     0x7fff89e01fef  libTIFF.dylib ??? (???) <1E2593D1-A7F6-84C6-DF8F-0B46AE445926> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff89e02000 -     0x7fff8a245fef  libLAPACK.dylib 219.0.0 (compatibility 1.0.0) <0CC61C98-FF51-67B3-F3D8-C5E430C201A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8a246000 -     0x7fff8a29bff7  com.apple.framework.familycontrols 2.0.2 (2020) <F09541B6-5E28-1C01-C1AE-F6A2508670C7> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff8a29c000 -     0x7fff8a2a1fff  libGFXShared.dylib ??? (???) <1D0D3531-9561-632C-D620-1A8652BEF5BC> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8a2d7000 -     0x7fff8a2e6fef  com.apple.opengl 1.6.13 (1.6.13) <516098B3-4517-8A55-64BB-195CDAA5334D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8a30a000 -     0x7fff8a376fe7  com.apple.CorePDF 1.4 (1.4) <06AE6D85-64C7-F9CC-D001-BD8BAE31B6D2> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff8a377000 -     0x7fff8a37efff  com.apple.OpenDirectory 10.6 (10.6) <4200CFB0-DBA1-62B8-7C7C-91446D89551F> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8a6c3000 -     0x7fff8a6c3ff7  com.apple.Accelerate.vecLib 3.6 (vecLib 3.6) <4CCE5D69-F1B3-8FD3-1483-E0271DB2CCF3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib

Model: MacBookPro7,1, BootROM MBP71.0039.B0B, 2 processors, Intel Core 2 Duo, 2.4 GHz, 8 GB, SMC 1.62f6
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M, PCI, 256 MB
Memory Module: global_name
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8D), Broadcom BCM43xx 1.0 (5.10.131.42.4)
Bluetooth: Version 2.4.5f3, 2 service, 12 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: AirPort, AirPort, en1
Serial ATA Device: TOSHIBA MK2555GSXF, 232.89 GB
Serial ATA Device: MATSHITADVD-R   UJ-898
USB Device: Built-in iSight, 0x05ac  (Apple Inc.), 0x8507, 0x24600000 / 2
USB Device: Hub, 0x05ac  (Apple Inc.), 0x9126, 0x26400000 / 3
USB Device: Keyboard Hub, 0x05ac  (Apple Inc.), 0x1006, 0x26410000 / 7
USB Device: Apple Optical USB Mouse, 0x05ac  (Apple Inc.), 0x0304, 0x26413000 / 9
USB Device: Apple Keyboard, 0x05ac  (Apple Inc.), 0x0220, 0x26412000 / 8
USB Device: Display Audio, 0x05ac  (Apple Inc.), 0x1105, 0x26440000 / 6
USB Device: Apple LED Cinema Display, 0x05ac  (Apple Inc.), 0x9226, 0x26460000 / 5
USB Device: Display iSight, 0x05ac  (Apple Inc.), 0x8508, 0x26450000 / 4
USB Device: Internal Memory Card Reader, 0x05ac  (Apple Inc.), 0x8403, 0x26100000 / 2
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x06600000 / 4
USB Device: Bluetooth USB Host Controller, 0x05ac  (Apple Inc.), 0x8213, 0x06610000 / 7
USB Device: IR Receiver, 0x05ac  (Apple Inc.), 0x8242, 0x06500000 / 3
USB Device: Apple Internal Keyboard / Trackpad, 0x05ac  (Apple Inc.), 0x0236, 0x06300000 / 2
##### Steps to Reproduce:

``` racket
No obvious repeatable steps. Online syntax checking was turned on.
```
##### Release:

```
5.1.3.11--2011-10-03(25413a4/a)
```
##### Environment:

```
macosx "Darwin zap.local 10.8.0 Darwin Kernel Version 10.8.0: Tue Jun  7 16:33:36 PDT
 2011; root:xnu-1504.15.3~1/RELEASE_I386 i386" (x86_64-macosx/3m) (get-display-depth) = 32
Human Language: english
(current-memory-use) 248371640
Links: (links) = (); (links #:user? #f) = (); (links #:root? #t) = (); (links #:user? #f
 #:root? #t) = ()


Collections:
("/Users/jonzeppieri/Library/Racket/5.1.3.11/collects"
 (non-existent-path))
("/Applications/Racket v5.1.3.11/collects"
 ("2htdp" "algol60" "at-exp" "browser" "combinator-parser" "compiler" "config" "data"
 "datalog" "db" "defaults" "deinprogramm" "drracket" "drscheme" "dynext" "embedded-gui"
 "eopl" "errortrace" "ffi" "file" "framework" "frtime" "games" "graphics" "gui-debugger"
 "help" "hierlist" "htdp" "html" "icons" "info-domain" "lang" "launcher" "lazy"
 "macro-debugger" "make" "mred" "mrlib" "mysterx" "mzcom" "mzlib" "mzscheme" "net"
 "openssl" "parser-tools" "picturing-programs" "plai" "planet" "plot" "preprocessor"
 "profile" "r5rs" "r6rs" "racket" "racklog" "rackunit" "raco" "reader" "readline" "redex"
 "repo-time-stamp" "rnrs" "s-exp" "scheme" "schemeunit" "scribble" "scribblings"
 "scriblib" "setup" "sgl" "slatex" "slideshow" "srfi" "stepper" "string-constants"
 "swindle" "syntax" "syntax-color" "teachpack" "test-box-recovery" "test-engine"
 "tex2page" "texpict" "trace" "typed" "typed-racket" "typed-scheme" "unstable" "version"
 "web-server" "wxme" "xml" "xrepl"))

Computer Language: (("Determine language from source") (#(#t print mixed-fraction-e #f #t
 none) (default) #() "#lang racket\n" #f #f))
```
###### This bug was converted from Gnats bug [12261](http://bugs.racket-lang.org/old/12261).

[anon-submit zeppieri AT gmail.com]

**Comment by racket-bug-submit** [comment]
###### On Fri, 07 Oct 2011 11:51:27 -0400, mflatt marked this bug as analyzed and wrote:

My first reaction was that this bug was fixed in git commit
a0378d956aacee4abe, but that was a little before the commit 
25413a4 reported as your version.

Just to make sure, is it possible that you
updated but didn't run `make' or`make install'?

Thanks for the report!

**Comment by racket-bug-submit** [comment]
###### On Fri, 7 Oct 2011 12:06:18 -0400, zeppieri@gmail.com wrote:

``` racket
On Fri, Oct 7, 2011 at 11:51 AM,  <mflatt@racket-lang.org> wrote:
>
> State changed from "open" to "analyzed" by mflatt at Fri, 07 Oct 2011 11:51:27 -0400
> Reason>>> My first reaction was that this bug was fixed in git commit
> a0378d956aacee4abe, but that was a little before the commit
> 25413a4 reported as your version.
>
> Just to make sure, is it possible that you
> updated but didn't run `make' or `make install'?

It was the nightly binary build for OX X x86_64; I didn't build it myself.

-Jon

>
> Thanks for the report!
>
>
> View:
>  http://bugs.racket-lang.org/query/?cmd=view&pr=12261
>
>
```

**Comment by racket-bug-submit** [comment]
###### On Sun, 27 Nov 2011 11:36:17 -0500, mflatt wrote:

There have been several problems related to online syntax checking.
I'm pretty sure that the bug that caused this particular crash has been
fixed (as well as several others), though testing continues.
