### ISSUE TITLE
segfault when program runs out of memory

### ISSUE THREAD

**Issue by racket-bug-submit** [samth/test-bugs#190]
###### Originally submitted by Sarah Spall <sspall10 at gmail dot com> on: Wed Apr 01 18:56:01 -0400 2015

Is this a bug? Just in case.
Used raco exe to compile function that never terminates, causes a segfault when run from command line.  When run in Dr.Racket I am notified that the program ran out of memory.

``` racket
Program received signal SIGSEGV, Segmentation fault.
0x0000000000690cca in scheme_gmp_tls_unload ()
(gdb) bt
#0  0x0000000000690cca in scheme_gmp_tls_unload ()
#1  0x000000000065b5d3 in ?? ()
#2  0x000000000069d2b6 in ?? ()
#3  0x000000000069d96f in ?? ()
#4  0x00000000006a11aa in ?? ()
#5  0x00000000006a1f8a in GC_malloc_atomic ()
#6  0x000000000043d4ed in scheme_malloc_fail_ok ()
#7  0x000000000061eb1c in scheme_alloc_byte_string ()
#8  0x00000000005c9662 in ?? ()
#9  0x00000000005c9c58 in ?? ()
#10 0x00007ffff7e5c7a9 in ?? ()
#11 0x000000000043c560 in ?? ()
#12 0x0000000000000002 in ?? ()
#13 0x00007fffffffd4f0 in ?? ()
#14 0x0000000000000000 in ?? ()
```
##### Steps to Reproduce:

``` racket
(define (count-tests list)
    (define (loop s)
        (if (empty? s)
        0
            (+ 1 (loop (cdr list)))))
    (loop list))

(count-tests (list 1 2 3 4 5))
```
##### Release:

```
Racket v6.1.1.
```
##### Environment:

```
Linux x86_64 / Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko)
 Ubuntu Chromium/41.0.2272.76 Chrome/41.0.2272.76 Safari/537.36
```
###### This bug was converted from Gnats bug [15024](http://bugs.racket-lang.org/old/15024).

[anon-submit; sspall10 at gmail dot com]

**Comment by mflatt** [comment]
###### On Thu, 2 Apr 2015 07:47:23 -0500, mflatt at cs dot utah dot edu wrote:

Yes and no. DrRacket imposes more stringent memory limits than the OS
usually imposes, with the result that DrRacket reliably has memory to
compose an "out of memory" error. When you use `racket`, then only the
OS's limit applies, and it applies to the process as a whole;
sometimes, `racket` can recover enough to report an error, and
sometimes it doesn't find the memory it needs to provide a good error
message. The next release has some repairs that make Racket more likely
to report "out of memory", but not always.

For what it's worth, I don't think your debugger trace below is the
actual crash. That particular SIGSEGV is intentional as part of the GC
implementation. It will be caught by a signal handler. You can use
`handle SIGSEGV nostop noprint` in gdb and then continue to get to the
eventual crash backtrace.

``` racket
At Wed, 1 Apr 2015 18:56:01 -0400, sspall10@gmail.com wrote:
> A new problem report is waiting at
>   http://bugs.racket-lang.org/query/?cmd=view&pr=15024
> Reported by Sarah Spall for release: Racket v6.1.1.
> *** Description:
> Used raco exe to compile function that never terminates, causes a segfault when 
> run from command line.  When run in Dr.Racket I am notified that the program 
> ran out of memory.
> *** How to repeat:
>     (define (loop s)
>         (if (empty? s)
>       0
>             (+ 1 (loop (cdr list)))))
>     (loop list))
> (count-tests (list 1 2 3 4 5)) 
> *** Environment:
> Linux x86_64 / Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like 
> Gecko) Ubuntu Chromium/41.0.2272.76 Chrome/41.0.2272.76 Safari/537.36
```
